{
  "$schema": "../../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "admin-web-angular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "preserveSymlinks": true,
            "outputPath": "www",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/favicon.png",
              {
                "glob": "**/*",
                "input": "../../node_modules/leaflet/dist/images",
                "output": "/assets/img/markers"
              }
            ],
            "styles": [
              "../../node_modules/bootstrap/dist/css/bootstrap.css",
              "../../node_modules/typeface-exo/index.css",
              "../../node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "../../node_modules/ionicons/dist/scss/ionicons.scss",
              "../../node_modules/@fortawesome/fontawesome-free/css/all.css",
              "../../node_modules/socicon/css/socicon.css",
              "../../node_modules/angular-tree-component/dist/angular-tree-component.css",
              "../../node_modules/pace-js/templates/pace-theme-flash.tmpl.css",
              "../../node_modules/leaflet/dist/leaflet.css",
              "src/app/@theme/styles/styles.scss",
              "./node_modules/swiper/css/swiper.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/app",
                "src/assets"
              ]
            },
            "scripts": [
              "../../node_modules/pace-js/pace.min.js",
              "../../node_modules/tinymce/tinymce.min.js",
              "../../node_modules/tinymce/themes/mobile/theme.min.js",
              "../../node_modules/tinymce/themes/silver/theme.min.js",
              "../../node_modules/tinymce/plugins/link/plugin.min.js",
              "../../node_modules/tinymce/plugins/paste/plugin.min.js",
              "../../node_modules/tinymce/plugins/table/plugin.min.js",
              "../../node_modules/echarts/dist/echarts.min.js",
              "../../node_modules/echarts/dist/extension/bmap.min.js",
              "../../node_modules/chart.js/dist/Chart.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "admin-web-angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "admin-web-angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin-web-angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "scripts": [
              "../../node_modules/pace-js/pace.min.js",
              "../../node_modules/tinymce/tinymce.min.js",
              "../../node_modules/tinymce/themes/mobile/theme.min.js",
              "../../node_modules/tinymce/themes/silver/theme.min.js",
              "../../node_modules/tinymce/plugins/link/plugin.min.js",
              "../../node_modules/tinymce/plugins/paste/plugin.min.js",
              "../../node_modules/tinymce/plugins/table/plugin.min.js",
              "../../node_modules/echarts/dist/echarts.min.js",
              "../../node_modules/echarts/dist/extension/bmap.min.js",
              "../../node_modules/chart.js/dist/Chart.min.js"
            ],
            "styles": [
              "../../node_modules/bootstrap/dist/css/bootstrap.css",
              "../../node_modules/typeface-exo/index.css",
              "../../node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "../../node_modules/ionicons/dist/scss/ionicons.scss",
              "../../node_modules/@fortawesome/fontawesome-free/css/all.css",
              "../../node_modules/socicon/css/socicon.css",
              "../../node_modules/pace-js/templates/pace-theme-flash.tmpl.css",
              "../../node_modules/leaflet/dist/leaflet.css",
              "src/app/@theme/styles/styles.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/favicon.png",
              {
                "glob": "**/*",
                "input": "../../node_modules/leaflet/dist/images",
                "output": "/assets/img/markers"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.json",
              "tsconfig.spec.json"
            ],
            "typeCheck": true,
            "exclude": [
              "**/node_modules/**/*"
            ]
          }
        }
      }
    },
    "admin-web-angular-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "admin-web-angular:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**/*"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "admin-web-angular",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "ea",
      "style": "scss",
      "name": "admin"
    },
    "@schematics/angular:directive": {
      "prefix": "ea",
      "name": "admin"
    }
  }
}
