# Don't forget to update scripts/env.ts and scripts/configure on changes

DEFAULT_LANGUAGE=ru-RU
AVAILABLE_LOCALES=en-US|ru-RU

DEFAULT_COORDINATES=true
DEFAULT_LATITUDE=55.7522
DEFAULT_LONGITUDE=37.6156

AUTH_LOGO=assets/img/logo.svg
NO_INTERNET_LOGO=assets/img/logo.svg

COMPANY_NAME=
COMPANY_SITE_LINK=
COMPANY_GITHUB_LINK=https://github.com
COMPANY_FACEBOOK_LINK=https://www.facebook.com
COMPANY_TWITTER_LINK=https://twitter.com
COMPANY_LINKEDIN_LINK=https://www.linkedin.com

CURRENCY_SYMBOL=₽

TALKJS_APP_ID=

LOGS_PATH=./tmp/logs

#trace|debug|info|warn|error|fatal
LOG_LEVEL=info
