# Don't forget to update src/env.ts on changes

NODE_ENV=production|development|test

# Don't forget to update src/env.ts on changes

PORT=4202
HOST=localhost

DEFAULT_LANGUAGE=ru-RU
AVAILABLE_LOCALES=en-US|ru-RU

LOGS_PATH=./tmp/logs
KEYMETRICS_MACHINE_NAME=[SOME_SORT_OF_STRING_KEY]
KEYMETRICS_SECRET_KEY=SOME_SORT_OF_STRING_SECRET
KEYMETRICS_PUBLIC_KEY=[SOME_SORT_OF_STRING_KEY]
PM2_APP_NAME=Merchants

SERVICES_ENDPOINT=http://localhost:5500
HTTPS_SERVICES_ENDPOINT=https://localhost:5501
GQL_ENDPOINT=http://localhost:5555/graphql
GQL_SUBSCRIPTIONS_ENDPOINT=ws://localhost:5050/subscriptions

APP_VERSION=0.2.0

CLOUDINARY_SIGNED_UPLOAD_PRESET=[SOME_SORT_OF_STRING_KEY]
CLOUDINARY_UNSIGNED_UPLOAD_PRESET=[SOME_SORT_OF_STRING_KEY]
CLOUDINARY_UPLOAD_URL=[SOME_SORT_OF_STRING_KEY]
API_FILE_UPLOAD_URL=[SOME_SORT_OF_STRING_KEY]

FAKE_MERCHANT_NAME=merchant
FAKE_MERCHANT_PASSWORD=123456
FAKE_MERCHANT_EMAIL=merchant@emarket.com

DEFAULT_COORDINATES=false
DEFAULT_LATITUDE=55.7522
DEFAULT_LONGITUDE=37.6156

LOGIN_LOGO=assets/imgs/logo.svg
NO_INTERNET_LOGO=assets/imgs/logo.png

COMPANY_NAME=Company
APP_NAME=Merchant

GOOGLE_MAPS_API_KEY=[SOME_SORT_OF_STRING_KEY]

# For chatting service
TALKJS_APP_ID=[SOME_SORT_OF_STRING_KEY]

GOOGLE_ANALYTICS_API_KEY=
FAKE_UUID=c2360292-3b42-456d-ac37-1cbd9429d4d1
MIXPANEL_API_KEY=

WEB_MEMORY=2048
WEB_CONCURRENCY=1

WAREHOUSE_PASSWORD_BCRYPT_SALT_ROUNDS=12

MAP_MERCHANT_ICON_LINK=https://maps.google.com/mapfiles/kml/pal3/icon21.png

MAP_USER_ICON_LINK=https://maps.google.com/mapfiles/kml/pal3/icon48.png

MAP_CARRIER_ICON_LINK=https://maps.google.com/mapfiles/kml/pal4/icon54.png

# For maintenance micro service.
SETTINGS_APP_TYPE=merchant-tablet
SETTINGS_MAINTENANCE_API_URL=
