{
  "name": "@ever-platform/merchant-tablet-ionic",
  "version": "0.3.2",
  "description": "Merchant Tablet App",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinahmadov/emarket.git"
  },
  "private": false,
  "scripts": {
    "ng:dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=2048 yarn ng",
    "ng:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 yarn ng --prod",
    "ngsw-config": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && node_modules/.bin/ngsw-config www ngsw-config.json",
    "ngsw-copy": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && yarn cpr node_modules/@angular/service-worker/ngsw-worker.js www/ngsw-worker.js -o",
    "config": "yarn ts-node ./scripts/configure.ts",
    "config:dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=2048 yarn run config --environment=dev",
    "config:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 yarn run config --environment=prod",
    "clean": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && yarn ionic-app-scripts clean",
    "start": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 yarn rimraf dist www && yarn run start:server:pm2",
    "start:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 yarn run config:prod && yarn run build:prod && yarn ng:prod serve",
    "start:dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=2048 yarn ng:dev serve --port 4202 --watch",
    "start:server:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 yarn run build:prod && node --harmony ./dist/out-tsc/packages/merchant-tablet-ionic/app.js",
    "start:server:pm2": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 yarn run build:prod && cross-env NODE_ENV=production node --harmony ./dist/out-tsc/packages/merchant-tablet-ionic/pm2bootstrap.js",
    "server:dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=2048 yarn run config:dev && yarn run webpack-dev-server --config config/webpack.config.js --open --progress --profile --watch --content-base src/",
    "build": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=1024 yarn run config:dev && yarn ng:dev build && yarn tsc",
    "build:dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=2048 yarn rimraf dist www && yarn run config:dev && yarn ng:dev build && yarn tsc",
    "build:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 yarn rimraf dist www && yarn run config:prod && yarn run ng:prod build --prod --aot=false --build-optimizer=false && yarn tsc",
    "test": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && yarn ng:dev test",
    "lint": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && yarn ng:dev lint",
    "e2e": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && yarn ng:dev e2e",
    "bundle-report": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && yarn webpack-bundle-analyzer www/stats.json",
    "docs": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && yarn compodoc -p src/tsconfig.app.json -d docs",
    "docs:serve": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && yarn compodoc -p src/tsconfig.app.json -d docs -s",
    "ionic:build:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 yarn run config:prod && yarn ionic build --prod --release",
    "cordova:build": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && yarn ionic cordova build android",
    "cordova:build:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 yarn run config:prod && yarn ionic cordova build android --prod --release",
    "cordova:run:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 yarn run config:prod && yarn ionic cordova run android --prod --release",
    "cordova:run:prod:device": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 yarn run config:prod && yarn ionic cordova run android --prod --release --device",
    "webdriver-manager": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && node --max_old_space_size=4096 ../../node_modules/protractor/bin/webdriver-manager",
    "webdriver:start": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && node --max_old_space_size=4096 ../../node_modules/protractor/bin/webdriver-manager start",
    "webdriver:update": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 yarn run config:dev && node --max_old_space_size=4096 ../../node_modules/protractor/bin/webdriver-manager update",
    "webpack-dev-server": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=2048 yarn run config:dev && node --max_old_space_size=2048 ../../node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=2048 yarn run config:dev && node --max_old_space_size=2048 ../../node_modules/webpack/bin/webpack.js",
    "webpack:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 yarn run config:prod && node --max_old_space_size=4096 ../../node_modules/webpack/bin/webpack.js"
  
  },
  "dependencies": {
    "@akveo/ng2-completer": "9.0.1",
    "@angular/animations": "^9.1.1",
    "@angular/common": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/forms": "^9.1.1",
    "@angular/language-service": "^9.1.1",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",
    "@angular/service-worker": "^9.1.1",
    "@ever-platform/common": "file:../common",
    "@ever-platform/common-angular": "file:../common-angular",
    "@ionic-native/barcode-scanner": "^5.23.0",
    "@ionic-native/call-number": "^5.23.0",
    "@ionic-native/camera": "^5.23.0",
    "@ionic-native/core": "^5.23.0",
    "@ionic-native/device": "^5.23.0",
    "@ionic-native/dialogs": "^5.23.0",
    "@ionic-native/email-composer": "^5.23.0",
    "@ionic-native/file-transfer": "^5.23.0",
    "@ionic-native/geolocation": "^5.23.0",
    "@ionic-native/globalization": "^5.23.0",
    "@ionic-native/google-analytics": "^5.23.0",
    "@ionic-native/google-maps": "~5.5.0",
    "@ionic-native/in-app-browser": "^5.23.0",
    "@ionic-native/intercom": "^5.28.0",
    "@ionic-native/local-notifications": "^5.23.0",
    "@ionic-native/mixpanel": "^5.23.0",
    "@ionic-native/network": "^5.23.0",
    "@ionic-native/open-native-settings": "^5.23.0",
    "@ionic-native/screen-orientation": "^5.23.0",
    "@ionic-native/splash-screen": "^5.23.0",
    "@ionic-native/status-bar": "^5.23.0",
    "@ionic-native/unique-device-id": "^5.23.0",
    "@ionic-native/vibration": "^5.23.0",
    "@ionic/angular": "^5.0.7",
    "@ionic/pro": "^2.0.4",
    "@ionic/storage": "^2.2.0",
    "@ng-select/ng-select": "^3.0.5",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular8-yandex-maps": "~12.1.7",
    "angular2-wizard": "^0.4.0",
    "apollo-angular": "^1.6.0",
    "apollo-angular-link-http": "^1.11.0",
    "apollo-angular-link-http-common": "^1.10.0",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.2",
    "apollo-link-context": "^1.0.17",
    "apollo-link-ws": "^1.0.17",
    "bootstrap": "^4.3.1",
    "call-number": "^1.0.1",
    "connect": "^3.6.6",
    "cordova-android": "^8.0.0",
    "cordova-android-support-gradle-release": "^2.0.1",
    "cordova-browser": "^6.0.0",
    "cordova-open-native-settings": "^1.5.2",
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.0",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-email-composer": "^0.9.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-google-analytics": "^1.8.6",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-intercom": "^9.1.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^4.0.0",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-mixpanel": "^4.5.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-vibration": "^3.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "core-js": "^3.1.3",
    "cryptiles": "^4.1.3",
    "es6-promise-plugin": "^4.2.2",
    "font-awesome": "^4.7.0",
    "fstream": "^1.0.12",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "handlebars": "^4.1.2",
    "imagesloaded": "^4.1.4",
    "ionic-selectable": "^4.4.1",
    "ionicons": "^4.5.8",
    "jsbarcode": "^3.11.0",
    "lodash": "^4.17.15",
    "lodash.mergewith": "^4.6.2",
    "masonry-layout": "^4.2.2",
    "moment": "^2.24.0",
    "mongoose": "^5.5.13",
    "mx.ferreyra.callnumber": "^0.0.2",
    "neo-async": "^2.6.1",
    "ng2-file-upload": "^1.3.0",
    "ng2-smart-table": "^1.6.0",
    "ngx-masonry": "^1.1.4",
    "ngx-moment": "^3.4.0",
    "ngx-pagination": "^4.1.0",
    "ngx-toastr": "^11.1.2",
    "node-sass": "^4.14.1",
    "phonegap-plugin-barcodescanner": "^8.0.1",
    "pm2": "^4.2.1",
    "qrcode": "^1.4.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "socket.io-client": "^2.2.0",
    "stripe": "^7.0.0",
    "subscriptions-transport-ws": "^0.9.16",
    "sw-toolbox": "^3.6.0",
    "symbol-observable": "^1.2.0",
    "tslib": "^1.10.0",
    "uglify-js": "^3.6.0",
    "uuid": "^3.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular-devkit/architect": "^0.901.1",
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular-devkit/build-optimizer": "^0.901.1",
    "@angular-devkit/build-webpack": "^0.901.1",
    "@angular-devkit/core": "^9.1.1",
    "@angular-devkit/schematics": "^9.1.1",
    "@angular/cli": "^9.1.1",
    "@angular/compiler-cli": "^9.1.1",
    "@ionic/angular-toolkit": "^2.2.0",
    "@ionic/app-scripts": "^3.2.4",
    "@ionic/lab": "^2.0.14",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "ionic": "^5.4.16",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  },
  "config": {
    "ionic_webpack": "./config/webpack.config.js"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-open-native-settings": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-google-analytics": {
        "GMS_VERSION": "11.0.1"
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-mixpanel": {
        "PLAY_SERVICES_VERSION": "+",
        "FIREBASE_VERSION": "+"
      },
      "cordova-plugin-intercom": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-splashscreen": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-email-composer": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "call-number": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {}
    }
  },
  "engines": {
    "node": ">=10.15.0",
    "yarn": ">=1.13.0"
  },
  "snyk": false
}
